#surefire
#Tue Sep 30 14:32:08 CST 2014
classPathUrl.61=E\:\\tool\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.60=E\:\\tool\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\tool\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.58=E\:\\tool\\maven\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
enableAssertions=true
classPathUrl.57=E\:\\tool\\maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.3.3\\jackson-datatype-joda-2.3.3.jar
classPathUrl.56=E\:\\tool\\maven\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.3.3\\jackson-module-jaxb-annotations-2.3.3.jar
forkMode=once
classPathUrl.55=E\:\\tool\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.3\\jackson-core-2.3.3.jar
classPathUrl.54=E\:\\tool\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.53=E\:\\tool\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.3\\jackson-databind-2.3.3.jar
classPathUrl.52=E\:\\tool\\maven\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.51=E\:\\tool\\maven\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\tool\\maven\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=E\:\\tool\\maven\\repository\\org\\javasimon\\javasimon-console-embed\\3.5.0\\javasimon-console-embed-3.5.0.jar
classPathUrl.48=E\:\\tool\\maven\\repository\\org\\javasimon\\javasimon-jdbc4\\3.5.0\\javasimon-jdbc4-3.5.0.jar
classPathUrl.47=E\:\\tool\\maven\\repository\\org\\javasimon\\javasimon-core\\3.5.0\\javasimon-core-3.5.0.jar
classPathUrl.46=E\:\\tool\\maven\\repository\\org\\javasimon\\javasimon-spring\\3.5.0\\javasimon-spring-3.5.0.jar
classPathUrl.45=E\:\\tool\\maven\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
classPathUrl.44=E\:\\tool\\maven\\repository\\com\\sun\\jersey\\jersey-client\\1.18.1\\jersey-client-1.18.1.jar
surefireClassPathUrl.1=E\:\\tool\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=E\:\\tool\\maven\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
surefireClassPathUrl.0=E\:\\tool\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=E\:\\tool\\maven\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.41=E\:\\tool\\maven\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.40=E\:\\tool\\maven\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\tool\\maven\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
childDelegation=false
classPathUrl.38=E\:\\tool\\maven\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.37=E\:\\tool\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=E\:\\tool\\maven\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.35=E\:\\tool\\maven\\repository\\org\\springframework\\spring-web\\4.0.4.RELEASE\\spring-web-4.0.4.RELEASE.jar
classPathUrl.34=E\:\\tool\\maven\\repository\\org\\springframework\\spring-expression\\4.0.4.RELEASE\\spring-expression-4.0.4.RELEASE.jar
classPathUrl.33=E\:\\tool\\maven\\repository\\org\\springframework\\spring-webmvc\\4.0.4.RELEASE\\spring-webmvc-4.0.4.RELEASE.jar
classPathUrl.97=E\:\\tool\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.32=E\:\\tool\\maven\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
classPathUrl.96=E\:\\tool\\maven\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.31=E\:\\tool\\maven\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.95=E\:\\tool\\maven\\repository\\TableEditor\\TableEditor\\1.0\\TableEditor-1.0.jar
classPathUrl.30=E\:\\tool\\maven\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.5\\tomcat-juli-8.0.5.jar
classPathUrl.94=E\:\\tool\\maven\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.93=E\:\\tool\\maven\\repository\\itcmor\\util\\itcmor.util\\1.0\\itcmor.util-1.0.jar
classPathUrl.92=E\:\\tool\\maven\\repository\\mor\\railway\\cmd\\adapter\\mor.railway.cmd.adapter\\1.0\\mor.railway.cmd.adapter-1.0.jar
classPathUrl.91=E\:\\tool\\maven\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.90=E\:\\tool\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\githubbase\\family\\src\\test\\java
reportsDirectory=E\:\\githubbase\\family\\target\\surefire-reports
classPathUrl.29=E\:\\tool\\maven\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.5\\tomcat-jdbc-8.0.5.jar
classPathUrl.28=E\:\\tool\\maven\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.27=E\:\\tool\\maven\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.26=E\:\\tool\\maven\\repository\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.25=E\:\\tool\\maven\\repository\\org\\springframework\\data\\spring-data-commons\\1.7.2.RELEASE\\spring-data-commons-1.7.2.RELEASE.jar
classPathUrl.89=E\:\\tool\\maven\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.24=E\:\\tool\\maven\\repository\\org\\springframework\\data\\spring-data-jpa\\1.5.2.RELEASE\\spring-data-jpa-1.5.2.RELEASE.jar
classPathUrl.88=E\:\\tool\\maven\\repository\\org\\directwebremoting\\dwr\\3.0.rc2\\dwr-3.0.rc2.jar
classPathUrl.23=E\:\\tool\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.87=E\:\\tool\\maven\\repository\\com\\rabbitmq\\amqp-client\\2.8.6\\amqp-client-2.8.6.jar
classPathUrl.22=E\:\\tool\\maven\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.86=E\:\\tool\\maven\\repository\\org\\springframework\\amqp\\spring-rabbit\\1.0.0.RELEASE\\spring-rabbit-1.0.0.RELEASE.jar
classPathUrl.21=E\:\\tool\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.85=E\:\\tool\\maven\\repository\\org\\springframework\\amqp\\spring-amqp\\1.0.0.RELEASE\\spring-amqp-1.0.0.RELEASE.jar
classPathUrl.20=E\:\\tool\\maven\\repository\\org\\hibernate\\hibernate-core\\4.2.12.Final\\hibernate-core-4.2.12.Final.jar
classPathUrl.84=E\:\\tool\\maven\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.83=E\:\\tool\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.82=E\:\\tool\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.81=E\:\\tool\\maven\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.80=E\:\\tool\\maven\\repository\\org\\apache\\poi\\poi\\3.0.2-FINAL\\poi-3.0.2-FINAL.jar
classPathUrl.9=E\:\\tool\\maven\\repository\\org\\springframework\\spring-beans\\4.0.4.RELEASE\\spring-beans-4.0.4.RELEASE.jar
classPathUrl.8=E\:\\tool\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=E\:\\tool\\maven\\repository\\org\\springframework\\spring-aop\\4.0.4.RELEASE\\spring-aop-4.0.4.RELEASE.jar
classPathUrl.6=E\:\\tool\\maven\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.5=E\:\\tool\\maven\\repository\\org\\springframework\\spring-core\\4.0.4.RELEASE\\spring-core-4.0.4.RELEASE.jar
classPathUrl.4=E\:\\tool\\maven\\repository\\org\\springside\\springside-metrics\\4.2.2.GA\\springside-metrics-4.2.2.GA.jar
classPathUrl.3=E\:\\tool\\maven\\repository\\org\\springside\\springside-extension\\4.2.2.GA\\springside-extension-4.2.2.GA.jar
classPathUrl.2=E\:\\tool\\maven\\repository\\org\\springside\\springside-core\\4.2.2.GA\\springside-core-4.2.2.GA.jar
classPathUrl.1=E\:\\githubbase\\family\\target\\classes
classPathUrl.0=E\:\\githubbase\\family\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\tool\\maven\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.18=E\:\\tool\\maven\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.17=E\:\\tool\\maven\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.16=E\:\\tool\\maven\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.15=E\:\\tool\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.79=E\:\\tool\\maven\\repository\\org\\apache\\poi\\poi-scratchpad\\3.0.2-FINAL\\poi-scratchpad-3.0.2-FINAL.jar
classPathUrl.14=E\:\\tool\\maven\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.12.Final\\hibernate-entitymanager-4.2.12.Final.jar
classPathUrl.78=E\:\\tool\\maven\\repository\\net\\sf\\dozer\\dozer\\5.5.1\\dozer-5.5.1.jar
classPathUrl.13=E\:\\tool\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.0\\aspectjweaver-1.8.0.jar
classPathUrl.77=E\:\\tool\\maven\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.12=E\:\\tool\\maven\\repository\\org\\aspectj\\aspectjrt\\1.8.0\\aspectjrt-1.8.0.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\tool\\maven\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.11=E\:\\tool\\maven\\repository\\org\\springframework\\spring-context\\4.0.4.RELEASE\\spring-context-4.0.4.RELEASE.jar
classPathUrl.75=E\:\\tool\\maven\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=E\:\\tool\\maven\\repository\\org\\springframework\\spring-context-support\\4.0.4.RELEASE\\spring-context-support-4.0.4.RELEASE.jar
classPathUrl.74=E\:\\tool\\maven\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.73=E\:\\tool\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.72=E\:\\tool\\maven\\repository\\com\\googlecode\\log4jdbc\\log4jdbc\\1.2\\log4jdbc-1.2.jar
classPathUrl.71=E\:\\tool\\maven\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.70=E\:\\tool\\maven\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
failIfNoTests=false
testClassesDirectory=E\:\\githubbase\\family\\target\\test-classes
classPathUrl.69=E\:\\tool\\maven\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.68=E\:\\tool\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.67=E\:\\tool\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.66=E\:\\tool\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.65=E\:\\tool\\maven\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.64=E\:\\tool\\maven\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.63=E\:\\tool\\maven\\repository\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
classPathUrl.62=E\:\\tool\\maven\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
